# dubbo_server_provider

./: .gitignore  README.md  pom.xml
src/main/java/com/juxinli/: Configurations.java  Launch.java
src/main/java/com/juxinli/controller/: IndexController.java
src/main/java/com/juxinli/jetty/: JettyServer.java  JettyWebApplicationInitializer.java
src/main/java/com/juxinli/model/: BaseEnum.java  BaseException.java  BaseHashMap.java  BaseObject.java  BaseOrderEnum.java  BasePo.java  Page.java
src/main/java/com/juxinli/service/: TestRegistryService.java  TestRegistryServiceImpl.java
src/main/java/com/juxinli/tool/: Aes.java  Code.java  EnumUtils.java  FileTool.java  MatchEmail.java  MatchIC.java  MatchPhone.java  Md5Tool.java  NativePath.java  ThreadPool.java  Utils.java
src/main/resources/: log4j.properties  spring-mvc-servlet.xml
src/main/webapp/: error.html  index.jsp  nopage.html  single.jsp
src/main/webapp/WEB-INF/: jdbc.properties  mybatis-config.xml  spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: about.jsp
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/css/font-awesome/css/: font-awesome.min.css
src/main/webapp/demo/: about.html  contact.html  index.html  index.jsp  single.html
src/main/webapp/js/: json.js  poem.js
src/main/webapp/page/: footer.jsp  head.jsp  header.jsp
src/main/webapp/poemTemp/: contact.jsp  index.jsp  single.jsp
