# suppress inspection "UnusedProperty" for whole file

# Loggers
log4j.rootLogger=INFO,STDOUT,F1,F2,Console
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.ImmediateFlush=true
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%-4r %-5p %d{yyyy-MM-dd HH:mm:ss.S} [%c] %m%n


log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.Threshold=INFO
log4j.appender.F1.File=${log4j.resources.properties}zk_dubbo_spring.log
log4j.appender.F1.DatePattern = '.'yyyy-MM-dd
log4j.appender.F1.Append=true
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

log4j.appender.F2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F2.Threshold=error
log4j.appender.F2.File=${log4j.resources.properties}zk_dubbo_spring.error
log4j.appender.F2.DatePattern = '.'yyyy-MM-dd
log4j.appender.F2.Append=true
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n


